=======================================================
Assertion: AtkKep() |= F G Goal0 with prob
********Verification Result********
The Assertion (AtkKep() |= F G Goal0 with prob) is Valid with Probability [0, 0.00531];

WARNING: The system has deadlock states. Self-loop transitions have been added to remove the deadlock!

********Verification Setting********
Admissible Behavior: All
Search Engine: End-Components Identification; Graph-based Probabity Computation.
System Abstraction: False
Maximum difference threshold : 1E-06


********Verification Statistics********
Visited States:150208
Total Transitions:214636
MDP Iterations:1812845
Time Used:4.9623578s
Estimated Memory Used:141565.44KB


