=======================================================
Assertion: AtkKep() |= F G Goal0 with prob
********Verification Result********
The Assertion (AtkKep() |= F G Goal0 with prob) is Valid with Probability [1E-05, 0.01856];

WARNING: The system has deadlock states. Self-loop transitions have been added to remove the deadlock!

********Verification Setting********
Admissible Behavior: All
Search Engine: End-Components Identification; Graph-based Probabity Computation.
System Abstraction: False
Maximum difference threshold : 1E-06


********Verification Statistics********
Visited States:62384
Total Transitions:87136
MDP Iterations:621610
Time Used:1.9916179s
Estimated Memory Used:97895.872KB


