=======================================================
Assertion: AtkKep() |= F G Goal0 with prob
********Verification Result********
The Assertion (AtkKep() |= F G Goal0 with prob) is Valid with Probability [0, 0.06484];

WARNING: The system has deadlock states. Self-loop transitions have been added to remove the deadlock!

********Verification Setting********
Admissible Behavior: All
Search Engine: End-Components Identification; Graph-based Probabity Computation.
System Abstraction: False
Maximum difference threshold : 1E-06


********Verification Statistics********
Visited States:171968
Total Transitions:248332
MDP Iterations:1677893
Time Used:6.3675385s
Estimated Memory Used:157346.848KB


