=======================================================
Assertion: AtkKep() |= F G Goal0 with prob
********Verification Result********
The Assertion (AtkKep() |= F G Goal0 with prob) is Valid with Probability [1E-05, 0.02545];

WARNING: The system has deadlock states. Self-loop transitions have been added to remove the deadlock!

********Verification Setting********
Admissible Behavior: All
Search Engine: End-Components Identification; Graph-based Probabity Computation.
System Abstraction: False
Maximum difference threshold : 1E-06


********Verification Statistics********
Visited States:80464
Total Transitions:113164
MDP Iterations:1277237
Time Used:3.0692745s
Estimated Memory Used:119437.32KB


