=======================================================
Assertion: AtkKep() |= F G Goal0 with prob
********Verification Result********
The Assertion (AtkKep() |= F G Goal0 with prob) is Valid with Probability [0, 0.03024];

WARNING: The system has deadlock states. Self-loop transitions have been added to remove the deadlock!

********Verification Setting********
Admissible Behavior: All
Search Engine: End-Components Identification; Graph-based Probabity Computation.
System Abstraction: False
Maximum difference threshold : 1E-06


********Verification Statistics********
Visited States:443374
Total Transitions:608120
MDP Iterations:6172980
Time Used:15.3716502s
Estimated Memory Used:333590.688KB


